<!DOCTYPE html>
<html lang="en">
<head>
<title>Journey</title>
<meta charset="utf-8">
<link rel="icon" href="../../assets/images/favicon.ico">
<link rel="shortcut icon" href="../../assets/images/favicon.ico">
<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../assets/css/slider.css">
<link rel="stylesheet" href="../../assets/css/rating.css">
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/jquery-migrate-1.1.1.js"></script>
<script src="../../assets/js/superfish.js"></script>
<script src="../../assets/js/sForm.js"></script>
<script src="../../assets/js/jquery.jqtransform.js"></script>
<script src="../../assets/js/jquery.equalheights.js"></script>
<script src="../../assets/js/jquery.easing.1.3.js"></script>
<script src="../../assets/js/tms-0.4.1.js"></script>
<script src="../../assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../../assets/js/jquery.ui.totop.js"></script>

    <link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
   <!-- <script data-require="angular.js@*" data-semver="1.3.15" src="//code.angularjs.org/1.3.15/angular.js"></script>-->
    <script src="../../assets/js/Angularjs/angular.min.js"></script>
    <script data-require="ui-bootstrap@*" data-semver="0.12.1" src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>



    <script src="../../assets/js/Angularjs/angular-ui-router.min.js"></script>
    <script src="../../assets/js/Angularjs/angular-cookies.min.js"></script>
    <script src="../../assets/js/Angularjs/angular-route.min.js"></script>
    <script src="../../assets/js/Angularjs/ngAutocomplete.js"></script>



    <script src="../../assets/app.js"></script>

    <script src="../../assets/js/Angularjs/common.js"></script>
    <script src="../../app/Resorts/ResortCtr.js"></script>
    <script src="../../app/Resorts/ResortService.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCqfFb8jsVREYScpt2SNOhonSVGY9E2iSk&libraries=places&sensor=false"></script>


<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'random',
        pagination: false, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    });
    $("#tabs").tabs();
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
 <script>
      $(function(){
        $('input').on('change', function(){
         
        });
      });
    </script>
	 <style>
     

      .myclass {
        color: red;
        font-size: 18px;
      }

    </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="../../assets/build/bootstrap-rating-input.min.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>


<body class="page1" ng-app="MyApp" ng-controller="MainCtr">
<header>
<div align="center">
  <h2>OUTING DAY </h2>
  </div>
</header>
<div class="" align="center">
    <!-- <div class="container_12"> -->
      
      <!-- <div class="bs-example" align="center"> -->


        <!-- <input type="text" class="typeahead tt-query" ng-autocomplete="result" details="details" options="options"  placeholder="search Restaurants"> -->
          <!-- <button ng-click="MainSearch()">Search</button> -->
    <!-- </div> -->
	<!-- <div class="bs-example" align="center" style="width:100%;display:inline-block;" > -->
<!-- <div style="width:40%;display:inline-block;"> -->
          <!-- <md-datepicker ng-model="myDate" md-min-date="minDate" md-max-date="maxDate" md-placeholder="From date" ></md-datepicker> -->

<!-- </div> -->
<!-- <div style="width:40%;display:inline-block;"> -->
<!-- <md-datepicker ng-model="myDate" md-min-date="minDate" md-max-date="maxDate" md-placeholder="To date"></md-datepicker> -->

<!-- </div> -->


       
    <!-- </div> -->
      <!-- <div class="clear"></div> -->
    <!-- </div> -->
	
  <div class="row" align="center">
  <div class="col-lg-6" align="center" style="float:inherit;">
    <div class="input-group" align="center">
      <span class="input-group-btn" align="center">
        <button class="btn btn-default" type="button" ng-click="MainSearch()">Go!</button>
      </span>
      <input type="text" class="form-control" placeholder="Search for hotels in your location..." ng-autocomplete="result" details="details" options="options">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
 
</div>



  </div>
 




  
 
  
</div>
 
<footer>

  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
     
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>
<!--<script  type="text/javascript" src="../js/typeahead/0.11.1/typeahead.bundle.js"></script>-->
<script type="text/javascript">
$(document).ready(function(){
    // Defining the local dataset
    var cars = ['Audi', 'BMW', 'Bugatti', 'Ferrari', 'Ford', 'Lamborghini', 'Mercedes Benz', 'Porsche', 'Rolls-Royce', 'Volkswagen'];
    
    // Constructing the suggestion engine
    var cars = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.whitespace,
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        local: cars
    });
    
    // Initializing the typeahead
    $('.typeahead').typeahead({
        hint: true,
        highlight: true, /* Enable substring highlighting */
        minLength: 1 /* Specify minimum characters required for showing result */
    },
    {
        name: 'cars',
        source: cars
    });
});  
</script>
<style type="text/css">
.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}

</style>