<!DOCTYPE html>
<html lang="en">
<head>
    <title>Journey</title>
    <meta charset="utf-8">
    <link rel="icon" href="../../assets/images/favicon.ico">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/slider.css">
    <link rel="stylesheet" href="../../assets/css/rating.css">
    <script src="../../assets/js/jquery.js"></script>

    <link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <!--  <script data-require="angular.js@*" data-semver="1.3.15" src="//code.angularjs.org/1.3.15/angular.js"></script>-->
    <script src="../../assets/js/Angularjs/angular.min.js"></script>
    <script data-require="ui-bootstrap@*" data-semver="0.12.1" src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>



    <script src="../../assets/js/Angularjs/angular-ui-router.min.js"></script>
    <script src="../../assets/js/Angularjs/angular-cookies.min.js"></script>
    <script src="../../assets/js/Angularjs/angular-route.min.js"></script>



    <script src="../../assets/js/Angularjs/ngAutocomplete.js"></script>


    <script src="../../assets/app.js"></script>
    <script src="../Resorts/ResortCtr.js"></script>
    <script src="../Resorts/ResortService.js"></script>
    <script src="../Resorts/ResortdetailCtr.js"></script>
    <script src="../Resorts/ResortdetailService.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCqfFb8jsVREYScpt2SNOhonSVGY9E2iSk&libraries=places&sensor=false"></script>




    <style>


        .myclass {
            color: red;
            font-size: 18px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="../../assets/build/bootstrap-rating-input.min.js"></script>
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="../css/ie.css">
    <![endif]-->
</head>


<body class="page1" ng-app="MyApp" ng-controller="ResortDetailCtr">


<div class="tab_cont" id="tabs-1">
    <div class="extra_wrapper" ng-repeat="detail in ParkDetail" style="padding-top:4%;padding-bottom:4%;border:1px solid #DEDBDB;">

        <div class="text1" style="padding-top:3%; font-weight:bold;">{{detail.currentPrice}} </div>
        <div class="text1" style="font-weight:bold;float:right;color:green;padding-right:2%;">{{detail.description}}</div>
        <div class="text1" style="padding-top:0%;">{{detail.maxAdults}}</div>
        <div class="text1" style="padding-top:0%;">{{detail.maxKids}}</div>
        <div class="text1" style="padding-top:0%;">{{detail.maxPeople}}/100</div>


        <div class="clear "></div>
    </div>
    <div class="clear cl1"></div>

</div>





</body>
</html>

<style type="text/css">
    .bs-example {
        font-family: sans-serif;
        position: relative;
        margin: 100px;

    }
    .typeahead, .tt-query, .tt-hint {
        border: 2px solid #CCCCCC;
        border-radius: 8px;
        font-size: 22px; /* Set input font size */
        height: 30px;
        line-height: 30px;
        outline: medium none;
        padding: 8px 12px;
        width: 396px;
    }
    .typeahead {
        background-color: #FFFFFF;
    }
    .typeahead:focus {
        border: 2px solid #0097CF;
    }
    .tt-query {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }
    .tt-hint {
        color: #999999;
    }
    .tt-menu {
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 12px;
        padding: 8px 0;
        width: 422px;
    }
    .tt-suggestion {
        font-size: 22px;  /* Set suggestion dropdown font size */
        padding: 3px 20px;
    }
    .tt-suggestion:hover {
        cursor: pointer;
        background-color: #0097CF;
        color: #FFFFFF;
    }
    .tt-suggestion p {
        margin: 0;
    }
</style>